.flipcards {
  display: flex;
  flex-direction: column;
}

.flipcards>ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  padding: 0 20px;

  @media screen and (max-width: 768px) {
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    width: calc(100vw - 100px);
  }
}


.flipcards>ul>li.row-2 {
  grid-row: span 2;
  grid-column: span 2;

  @media screen and (max-width: 768px) {
    grid-row: span 1;
    grid-column: span 1;

  }
}

.flipcards>ul>li {
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  line-height: 0;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    min-width: 255px;
    height: 255px;
  }
}

.flipcards>ul>li>div {
  position: relative;
  height: -webkit-fill-available;
}

.flipcards .background img {
  display: none;
}

.flipcards .cards-card-body-flip {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  align-items: flex-start;
}

.flipcards .cards-card-body-flip p {
  text-align: left !important;
}

.flipcards .hidden {
  opacity: 0;
  pointer-events: none;
}

.flipcards .cards-card-body-flip p {
  margin-block-start: 0;
  margin-block-end: 5px;
  line-height: 1rem;

}

.flipcards .cards-card-body-flip {
  font-size: var(--body-font-size-3xs);
  font-weight: 500;
  line-height: 1.5rem;
}

.flipcards .cards-card-body-flip>*:first-child {
  margin-top: 0;
}

.flipcards>ul>li {
  position: relative;
}

.flipcards>ul>li img {
  width: 100%;
  object-fit: cover;

  @media screen and (max-width: 768px) {
    position: absolute;
    top: 15%;
  }

}

.flipcards>ul>li:hover {
  opacity: 0.8;
  transition: .3s;
}

/* Contact us link */

.flipcards .cards-card-body-flip a.contact-us-link {
  text-decoration: underline !important;
  color: var(--text-color) !important;
}

.flipcards .cards-card-body-flip a.contact-us-link:hover {
  color: var(--text-color) !important;
}


/* arrow for carousel  */
.flipcards .arrow-div {
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.flipcards .arrow-div button {
  background-color: transparent;
  border: none;
}