footer {
  font-size: var(--body-font-size-2xs);
  position: relative;
}

footer .footer {
  margin: auto;

}

footer .footer>div {
  padding: 50px;
}

footer .footer>div>div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}


footer .footer>div>div>div.first-row {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20%;
  width: -webkit-fill-available;


  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin: auto;
    align-items: center;

    &>div:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}

footer .footer>div>div>div.second-row {
  margin: 0;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20%;
  width: -webkit-fill-available;




  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin: auto;
    align-items: center;

    &>p {
      text-align: center;
    }
  }
}

footer .footer>div>div>div.second-row a img {
  width: 44px;
  height: 36px;
}

footer div.background {
  display: none;
}

footer a {
  color: white !important;
}

footer .footer>div>div>div.first-row>div {
  max-width: 300px;

  @media screen and (max-width: 900px) {
    min-width: 300px;
    text-align: left;
  }

}

footer .footer>div>div>div>div:last-child {
  text-align: right;

  @media screen and (max-width: 900px) {
    text-align: left;
  }
}

footer .footer>div>div>div.second-row>div:last-child>div {
  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
  }
}

footer .footer>div>div>div p {
  margin-block-start: 0;
}